<resources>
    <string name="app_name">Chef Me</string>

    //User Bundle
    <string name="user_name">user_name</string>
    <string name="user_email">user_email</string>

    <string name="search">search</string>
</resources>
